" fasten vim-plug install plugins
"let g:plug_url_format='https://git::@hub.fastgit.org/%s.git'
"call plug#begin('~/.config/nvim/plugged')

" My Bundles here:
"Plug 'majutsushi/tagbar'
"Plug 'airblade/vim-gitgutter'
"Plug 'jiangmiao/auto-pairs'
"Plug 'flazz/vim-colorschemes'
"Plug 'tpope/vim-surround'
"Plug 'bling/vim-airline'
"Plug 'vim-airline/vim-airline-themes'
"Plug 'Lokaltog/vim-easymotion'
"Plug 'terryma/vim-multiple-cursors'
"Plug 'matze/vim-move'
"Plug 'iCyMind/NeoSolarized'
"Plug 'jremmen/vim-ripgrep'
"Plug 'mattn/emmet-vim'
"Plug 'scrooloose/nerdtree'
"Plug 'scrooloose/nerdcommenter'
"Plug 'tpope/vim-dispatch'
"Plug 'tpope/vim-fugitive'
"Plug 'vim-scripts/xml.vim'
"Plug 'neoclide/coc.nvim', {'do': { -> coc#util#install()}}
"Plug 'neomake/neomake'
"Plug 'mhinz/vim-startify'
"Plug 'vim-scripts/wildfire.vim'
"Plug 'yonchu/accelerated-smooth-scroll'
"Plug 'TimothyYe/vim-ydict'
"Plug 'pbrisbin/vim-mkdir'
"Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
"Plug 'junegunn/fzf.vim'

"Plugins for golang
"Plug 'fatih/vim-go', { 'for': 'go', 'do': ':GoUpdateBinaries'}
"Plug 'Shougo/neosnippet.vim'
"Plug 'Shougo/neosnippet-snippets'

"Plugin(s) for Rust
"Plug 'rust-lang/rust.vim'
"Plug 'liuchengxu/space-vim-dark'

"call plug#end()
